apply plugin: 'android-library'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
	//compile 'com.nineoldandroids:library:2.4.0+'
    compile files('libs/nineoldandroids-2.4.0.jar')
}

android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
