buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
	compile 'com.android.support:appcompat-v7:18.0.0'
    compile project(':aslibs:swipelistview')
   // compile files('libs/swipelistview-1.0-SNAPSHOT.jar')

    //compile 'com.fortysevendeg.android:swipelistview:1.0-SNAPSHOT'
    //compile 'com.nineoldandroids:library:2.4.0+'

   // compile 'com.nineoldandroids:library:2.4.0+'
}




